{
  "name": "FIBreview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.5",
    "@heroicons/react": "^1.0.6",
    "@sentry/nextjs": "^7.77.0",
    "@vercel/analytics": "^1.0.2",
    "classnames": "^2.3.1",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "fuse.js": "^6.6.2",
    "joi": "^17.6.0",
    "jose": "^5.6.2",
    "mongodb": "^6.8.0",
    "next": "^14.2.3",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.3",
    "rehype-sanitize": "^5.0.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/cookie-session": "^2.0.49",
    "@types/node": "18.0.0",
    "@types/passport": "^1.0.16",
    "@types/passport-oauth2": "^1.4.17",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.2.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.29",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "typescript": "4.7.4"
  }
}
